<form script="tokenlinks.js" stylesheet="styles/tooltips.css" theme="dark">
  <label>Endpoint Analytics</label>
  <description>Advanced Threat Detection of Endpoint Based Data</description>
  <init>
    <unset token="show_debug"></unset>
    <unset token="show_filters"></unset>
    <unset token="display_timeline"></unset>
  </init>
  <search id="web_traffic_exc_urls">
    <query>
      eventtype="web_traffic_events" NOT [|inputlookup excluded_urls] | fields + _time, src_ip, url, http_method | fillnull value="unknown" src_ip, url, http_method | `direction` | search direction="$tok_direction$" src_ip=$tok_src_ip$ url=$tok_url$ http_method=$tok_http_method$ |  urlparser 
    </query>
    <earliest>$tok_time.earliest$</earliest>
    <latest>$tok_time.latest$</latest>
  </search>
  <search id="web_traffic_exc_ua_strings">
    <query>
      eventtype="web_traffic_events" NOT [|inputlookup common_ua_strings.csv] | fields + http_user_agent, src_ip, http_method | fillnull value="unknown" src_ip, url, http_method | `direction` | search direction="$tok_direction$" src_ip=$tok_src_ip$ http_method=$tok_http_method$
    </query>
    <earliest>$tok_time.earliest$</earliest>
    <latest>$tok_time.latest$</latest>
  </search>
  <fieldset submitButton="false"></fieldset>
  <row>
    <panel id="time_panel">
      <input type="time" token="tok_time" searchWhenChanged="true">
        <label>Time Period</label>
        <default>
          <earliest>-4h@h</earliest>
          <latest>now</latest>
        </default>
        <change>
          <unset token="process_search_msg"></unset>
          <unset token="web_beacon_activity_msg"></unset>
          <unset token="web_unusual_path_len_msg"></unset>
          <unset token="web_method_msg"></unset>
        </change>
      </input>
      <html>
      <a href="#" class="btn" style="font-size: 12px;" data-set-token="show_filters" data-value="true">Show Filters</a>
      <a href="#" class="btn" style="font-size: 12px;" data-unset-token="show_filters">Hide Filters</a>
      </html>
    </panel>
    <panel id="alerts_panel">
      <title>Recent Activity</title>
      <single>
        <search ref="KPI-endpoint-running-risky-commands"></search>
        <option name="colorMode">block</option>
        <option name="drilldown">none</option>
        <option name="rangeColors">["0x53a051","0x0877a6","0xf8be34","0xf1813f","0xdc4e41"]</option>
        <option name="trellis.enabled">0</option>
        <option name="trellis.size">small</option>
        <option name="trendDisplayMode">percent</option>
        <option name="underLabel">Hosts Running Risky Commands (last 4 hours)</option>
        <option name="useColors">1</option>
      </single>
      <single>
        <search ref="KPI-endpoint-administrator-interactive-logons"></search>
        <option name="colorMode">block</option>
        <option name="drilldown">none</option>
        <option name="rangeColors">["0xdc4e41","0x53a051"]</option>
        <option name="rangeValues">[0]</option>
        <option name="trellis.enabled">0</option>
        <option name="trellis.size">small</option>
        <option name="trendDisplayMode">percent</option>
        <option name="underLabel">Interactive Administrator Logons (last 4 hours)</option>
        <option name="useColors">1</option>
      </single>
      <single>
        <search>
          <query>| inputlookup field_status | search event_type="Processes" | makemv tokenizer="([^,]+),?" fields | mvexpand fields | rex field=fields "=(?P&lt;fieldValue&gt;\d)" | stats count(eval(fieldValue=0)) AS missingFields</query>
          <earliest>-24h@h</earliest>
          <latest>now</latest>
          <sampleRatio>1</sampleRatio>
        </search>
        <option name="colorMode">block</option>
        <option name="drilldown">none</option>
        <option name="rangeColors">["0x53a051","0xdc4e41"]</option>
        <option name="rangeValues">[0]</option>
        <option name="underLabel">Endpoint Process Fields Need Extracting</option>
        <option name="useColors">1</option>
      </single>
    </panel>
  </row>
  <row id="endpoint_process_filters">
    <panel depends="$show_filters$">
      <title>Process Execution Filters</title>
      <input type="text" token="tok_dest">
        <label>Destination Host</label>
        <default>*</default>
        <prefix>"</prefix>
        <suffix>"</suffix>
        <initialValue>*</initialValue>
        <change>
          <unset token="process_search_msg"></unset>
          <set token="display_timeline">true</set>
        </change>
      </input>
      <input type="text" token="tok_parent_process">
        <label>Parent PID</label>
        <default>*</default>
        <prefix>"</prefix>
        <suffix>"</suffix>
        <initialValue>*</initialValue>
        <change>
          <unset token="process_search_msg"></unset>
        </change>
      </input>
      <input type="text" token="tok_process_id">
        <label>PID</label>
        <default>*</default>
        <prefix>"</prefix>
        <suffix>"</suffix>
        <initialValue>*</initialValue>
        <change>
          <unset token="process_search_msg"></unset>
        </change>
      </input>
      <input type="text" token="tok_process_name">
        <label>Process Name</label>
        <default>*</default>
        <prefix>"</prefix>
        <suffix>"</suffix>
        <initialValue>*</initialValue>
        <change>
          <unset token="process_search_msg"></unset>
        </change>
      </input>
      <input type="text" token="tok_command_line">
        <label>Command Line</label>
        <default>*</default>
        <prefix>"</prefix>
        <suffix>"</suffix>
        <initialValue>*</initialValue>
        <change>
          <unset token="process_search_msg"></unset>
        </change>
      </input>
    </panel>
  </row>
  <row>
    <panel depends="$display_timeline$">
      <title>Risky Command Timeline</title>
      <html>
            <a href="#" class="smfs_tooltip"><i class="icon-info-circle"/>
            <div class="smfs_tooltiptext">Use this panel to zoom into a specific host of interest, using the destination filter. Many adversaries utilise a concept called 'living off the land'. Meaning they use genuine commands for nefarious reasons. Use the timeline view to investigate suspicious activity. You can add more risky commands to this search by editing the risky_commands.csv lookup file.
            </div>  
            </a>
      </html>
      <viz type="event-timeline-viz.event-timeline-viz">
        <search>
          <query>eventtype="processes_events" (NOT command_line="*splunk*") (NOT command_line="*btool*") | search dest=$tok_dest$ [|inputlookup risky_processes | format] | stats count values(command_line) AS command_line BY _time, host, process_name, user | table _time, process_name, host, command_line, user | rename _time AS start, process_name AS label, user AS group, command_line AS tooltip</query>
          <earliest>$tok_time.earliest$</earliest>
          <latest>$tok_time.latest$</latest>
          <sampleRatio>1</sampleRatio>
        </search>
        <option name="drilldown">none</option>
        <option name="event-timeline-viz.event-timeline-viz.backgroundColor">#ffffff</option>
        <option name="event-timeline-viz.event-timeline-viz.eventColor">#f1813f</option>
        <option name="event-timeline-viz.event-timeline-viz.maxZoom">315360000000000</option>
        <option name="event-timeline-viz.event-timeline-viz.minZoom">60000</option>
        <option name="event-timeline-viz.event-timeline-viz.orientation">top</option>
        <option name="event-timeline-viz.event-timeline-viz.sortGroupsBy">time</option>
        <option name="event-timeline-viz.event-timeline-viz.stack">true</option>
        <option name="event-timeline-viz.event-timeline-viz.textColor">#000000</option>
        <option name="event-timeline-viz.event-timeline-viz.tokenAllVisible">tok_et_all_visible</option>
        <option name="event-timeline-viz.event-timeline-viz.tokenData">tok_et_data</option>
        <option name="event-timeline-viz.event-timeline-viz.tokenEnd">tok_et_end</option>
        <option name="event-timeline-viz.event-timeline-viz.tokenLabel">tok_et_label</option>
        <option name="event-timeline-viz.event-timeline-viz.tokenStart">tok_et_start</option>
        <option name="event-timeline-viz.event-timeline-viz.tooltipDateFormat">DD-MMM-YYYY</option>
        <option name="event-timeline-viz.event-timeline-viz.tooltipTimeFormat">h:mm:ss A</option>
        <option name="height">1000</option>
        <option name="refresh.display">progressbar</option>
        <option name="trellis.enabled">0</option>
        <option name="trellis.scales.shared">1</option>
        <option name="trellis.size">medium</option>
      </viz>
    </panel>
  </row>
  <row>
    <panel>
      <title>Critical Windows Events</title>
      <html>
            <a href="#" class="smfs_tooltip"><i class="icon-info-circle"/>
            <div class="smfs_tooltiptext">This panel tracks the top windows Event codes and categorises the activity for you. Use this panel to identify areas of interest for investigation, and use the timeline view to investigate specific host activity for suspicious and malicious behaviour.
              </div>
            </a>
      </html>
      <chart>
        <search>
          <query>eventtype="windows_security_events" `notable_windows_event_codes` dest=$tok_dest$ | fields + _time, host, src_ip, user, action, dest, Logon_Type, signature, EventCode | fillnull value="unknown" user src_ip action logon_type dest signature, EventCode 
| `make_events` | chart count BY dest, Event</query>
          <earliest>$tok_time.earliest$</earliest>
          <latest>$tok_time.latest$</latest>
          <sampleRatio>1</sampleRatio>
        </search>
        <option name="charting.axisLabelsX.majorLabelStyle.overflowMode">ellipsisNone</option>
        <option name="charting.axisLabelsX.majorLabelStyle.rotation">-45</option>
        <option name="charting.axisTitleX.visibility">collapsed</option>
        <option name="charting.axisTitleY.visibility">visible</option>
        <option name="charting.axisTitleY2.visibility">visible</option>
        <option name="charting.axisX.abbreviation">none</option>
        <option name="charting.axisX.scale">linear</option>
        <option name="charting.axisY.abbreviation">none</option>
        <option name="charting.axisY.scale">linear</option>
        <option name="charting.axisY2.abbreviation">none</option>
        <option name="charting.axisY2.enabled">0</option>
        <option name="charting.axisY2.scale">inherit</option>
        <option name="charting.chart">column</option>
        <option name="charting.chart.bubbleMaximumSize">50</option>
        <option name="charting.chart.bubbleMinimumSize">10</option>
        <option name="charting.chart.bubbleSizeBy">area</option>
        <option name="charting.chart.nullValueMode">gaps</option>
        <option name="charting.chart.showDataLabels">none</option>
        <option name="charting.chart.sliceCollapsingThreshold">0.01</option>
        <option name="charting.chart.stackMode">stacked</option>
        <option name="charting.chart.style">shiny</option>
        <option name="charting.drilldown">all</option>
        <option name="charting.layout.splitSeries">0</option>
        <option name="charting.layout.splitSeries.allowIndependentYRanges">0</option>
        <option name="charting.legend.labelStyle.overflowMode">ellipsisMiddle</option>
        <option name="charting.legend.mode">standard</option>
        <option name="charting.legend.placement">top</option>
        <option name="charting.lineWidth">2</option>
        <option name="refresh.display">progressbar</option>
        <option name="trellis.enabled">0</option>
        <option name="trellis.scales.shared">1</option>
        <option name="trellis.size">medium</option>
        <drilldown>
          <set token="display_timeline">true</set>
          <set token="tok_dest">$click.value$</set>
        </drilldown>
      </chart>
    </panel>
    <panel>
      <title>EventCode Tail Analysis</title>
      <html>
            <a href="#" class="smfs_tooltip"><i class="icon-info-circle"/>
            <div class="smfs_tooltiptext">Use long tail analysis to identify rare eventcodes inside of your environment, paying particular attention to those making changes to your systems.
              </div>
            </a>
      </html>
      <chart>
        <search>
          <query>`windows_security_events` | search dest=$tok_dest$ | stats count BY signature | eventstats avg(count) AS Avg | where count &lt; Avg | sort - count | fields - Avg</query>
          <earliest>$tok_time.earliest$</earliest>
          <latest>$tok_time.latest$</latest>
          <sampleRatio>1</sampleRatio>
        </search>
        <option name="charting.axisLabelsX.majorLabelStyle.overflowMode">ellipsisNone</option>
        <option name="charting.axisLabelsX.majorLabelStyle.rotation">-45</option>
        <option name="charting.axisLabelsY.majorUnit">100</option>
        <option name="charting.axisTitleX.visibility">collapsed</option>
        <option name="charting.axisTitleY.visibility">collapsed</option>
        <option name="charting.axisTitleY2.visibility">visible</option>
        <option name="charting.axisX.abbreviation">none</option>
        <option name="charting.axisX.scale">linear</option>
        <option name="charting.axisY.abbreviation">none</option>
        <option name="charting.axisY.scale">linear</option>
        <option name="charting.axisY2.abbreviation">none</option>
        <option name="charting.axisY2.enabled">0</option>
        <option name="charting.axisY2.scale">inherit</option>
        <option name="charting.chart">line</option>
        <option name="charting.chart.bubbleMaximumSize">50</option>
        <option name="charting.chart.bubbleMinimumSize">10</option>
        <option name="charting.chart.bubbleSizeBy">area</option>
        <option name="charting.chart.nullValueMode">gaps</option>
        <option name="charting.chart.showDataLabels">none</option>
        <option name="charting.chart.sliceCollapsingThreshold">0.01</option>
        <option name="charting.chart.stackMode">default</option>
        <option name="charting.chart.style">shiny</option>
        <option name="charting.drilldown">none</option>
        <option name="charting.layout.splitSeries">0</option>
        <option name="charting.layout.splitSeries.allowIndependentYRanges">0</option>
        <option name="charting.legend.labelStyle.overflowMode">ellipsisMiddle</option>
        <option name="charting.legend.mode">standard</option>
        <option name="charting.legend.placement">top</option>
        <option name="charting.lineWidth">2</option>
        <option name="refresh.display">progressbar</option>
        <option name="trellis.enabled">0</option>
        <option name="trellis.scales.shared">1</option>
        <option name="trellis.size">medium</option>
      </chart>
    </panel>
  </row>
  <row>
    <panel>
      <title>Rare Commands</title>
      <html>
            <a href="#" class="smfs_tooltip"><i class="icon-info-circle"/>
            <div class="smfs_tooltiptext">This panel tracks rare commands by specific hosts, and colors commands deemend to be risky, inline with the risky_commands lookup. Use this panel to identify suspicious or malicious activity inside of your network.
              </div>
            </a>
      </html>
      <table>
        <search>
          <query>`endpoint_processes_exc_known` | search dest=$tok_dest$ process_id=$tok_process_id$ process_name=$tok_process_name$ command_line=$tok_command_line$ parent_process=$tok_parent_process$ | stats values(command_line) AS command_line values(dest) AS dest count BY _time,  parent_process, process_name |  where count &lt; 5 | eval process_name=lower(process_name) | sort count, dest</query>
          <earliest>$tok_time.earliest$</earliest>
          <latest>$tok_time.latest$</latest>
          <sampleRatio>1</sampleRatio>
        </search>
        <option name="count">20</option>
        <option name="dataOverlayMode">none</option>
        <option name="drilldown">none</option>
        <option name="percentagesRow">false</option>
        <option name="rowNumbers">false</option>
        <option name="totalsRow">false</option>
        <option name="wrap">true</option>
        <format type="color" field="dest">
          <colorPalette type="sharedList"></colorPalette>
          <scale type="sharedCategory"></scale>
        </format>
        <format type="color" field="process_name">
          <colorPalette type="map">{"cmd.exe":#F1813F,"ping.exe":#F1813F,"netstat.exe":#F1813F,"powershell.exe":#F1813F,"net.exe":#F1813F,"whoami.exe":#F1813F,"nslookup.exe":#F1813F,"netsh.exe":#F1813F,"wscript.exe":#F1813F,"ssh.exe":#F1813F,"telnet.exe":#F1813F,"arp.exe":#F1813F,"at.exe":#F1813F,"certutil.exe":#F1813F,"dsquery.exe":#F1813F,"ftp.exe":#F1813F,"ipconfig.exe":#F1813F,"nbtstat.exe":#F1813F,"psexec.exe":#F1813F,"reg.exe":#F1813F,"reg32.exe":#F1813F,"route.exe":#F1813F,"schtasks.exe":#F1813F,"systeminfo.exe":#F1813F,"tasklist.exe":#F1813F,"nc.exe":#F1813F,"ncat.exe":#F1813F,"regedit.exe":#F1813F}</colorPalette>
        </format>
        <format type="color" field="count">
          <colorPalette type="minMidMax" maxColor="#DC4E41" minColor="#FFFFFF"></colorPalette>
          <scale type="minMidMax"></scale>
        </format>
      </table>
    </panel>
  </row>
</form>