<form script="accordian.js,custom_table_row_expansion.js,tabs.js,tokenlinks.js,js/user_custom_event_viewer.js" stylesheet="dashboard.css" theme="dark">
  <label>User Monitoring</label>
  <init>
    <unset token="show_debug"></unset>
    <unset token="dest_ip_set"></unset>
    <unset token="src_ip_set"></unset>
    <set token="user_system_access_panel_user_by_action_show_summary">true</set>
    <unset token="user_system_access_panel_user_show_detail"></unset>
    <set token="user_authorisation_panel_user_by_signature_show_summary">true</set>
    <unset token="user_authorisation_panel_user_show_detail"></unset>
    <set token="user_group_changes_panel_count_by_signature_show_summary">true</set>
    <unset token="user_group_changes_panel_show_detail"></unset>
    <unset token="show_filters"></unset>
    <set token="user_system_access_panel_user_show_detail">true</set>
    <set token="user_authorisation_panel_user_show_detail">true</set>
    <set token="user_group_changes_panel_show_detail">true</set>
    <unset token="user_authorisation_tab_active"></unset>
    <unset token="user_group_changes_tab_active"></unset>
    <unset token="user_user_actions_tab_active"></unset>
  </init>
  <search id="logon_logoff_search">
    <query>`user_system_access` | search $tok_host$ $tok_user$ action=$tok_action$ src_ip=$tok_src_ip$ dest=$tok_dest$  $tok_logon_type$</query>
    <earliest>$tok_time.earliest$</earliest>
    <latest>$tok_time.latest$</latest>
  </search>
  <search id="vpn_search">
    <query> `user_vpn_access` | search $tok_host$ $tok_user$ action=$tok_action$ src_ip=$tok_src_ip$ dest=$tok_dest$ </query>
    <earliest>$tok_time.earliest$</earliest>
    <latest>$tok_time.latest$</latest>
  </search>
  <search id="privilege_escalation_search">
    <query>`user_privilege_escalations` | search $tok_host$ $tok_user$ action=$tok_action$ src_ip=$tok_src_ip$ dest=$tok_dest$  $tok_logon_type$</query>
    <earliest>$tok_time.earliest$</earliest>
    <latest>$tok_time.latest$</latest>
  </search>
  <search id="user_authorisation_search">
    <query>$user_authorisation_tab_active$ `user_authorisation` | search $tok_host$ $tok_user2$ action=$tok_action2$   $tok_signature$</query>
    <earliest>$tok_time.earliest$</earliest>
    <latest>$tok_time.latest$</latest>
  </search>
  <search id="user_group_changes_search">
    <query>$user_group_changes_tab_active$ `user_group_changes` | search $tok_host$ action=$tok_action3$ $tok_src_user3$ $tok_user3$ $tok_signature3$</query>
    <earliest>$tok_time.earliest$</earliest>
    <latest>$tok_time.latest$</latest>
  </search>
  <!--<row id="user_actions_filters">
    <panel depends="$show_filters$">
      <title>User Action Filters</title>
      <input type="text" token="tok_file_name" searchWhenChanged="true">
        <label>File Name</label>
        <default>*</default>
        <prefix>"</prefix>
        <suffix>"</suffix>
        <initialValue>*</initialValue>
        <change>
          <unset token="actions_search_msg"></unset>
        </change>
      </input>
      <input type="text" token="tok_action">
        <label>Action</label>
        <default>*</default>
        <prefix>"*</prefix>
        <suffix>*"</suffix>
        <initialValue>*</initialValue>
        <change>
          <unset token="actions_search_msg"></unset>
        </change>
      </input>
    </panel>
  </row> -->
  <fieldset submitButton="false"></fieldset>
  <row>
    <panel id="time_panel">
      <input type="time" token="tok_time" searchWhenChanged="true">
        <label>Time Period</label>
        <default>
          <earliest>-60m@m</earliest>
          <latest>now</latest>
        </default>
        <change>
          <unset token="access_search_msg"></unset>
          <unset token="auth_search_msg"></unset>
          <unset token="group_search_msg"></unset>
          <unset token="vpn_search_msg"></unset>
          <unset token="priv_esc_search_msg"></unset>
        </change>
      </input>
      <input type="multiselect" token="tok_host">
        <label>Reporting Host</label>
        <choice value="*">ALL</choice>
        <default>*</default>
        <prefix>host=</prefix>
        <initialValue>*</initialValue>
        <fieldForLabel>host</fieldForLabel>
        <fieldForValue>host</fieldForValue>
        <search>
          <query>| metadata type=hosts index=* | table host | sort host</query>
        </search>
        <delimiter>  OR host=</delimiter>
        <change>
          <unset token="access_search_msg"></unset>
          <unset token="auth_search_msg"></unset>
          <unset token="group_search_msg"></unset>
          <unset token="vpn_search_msg"></unset>
          <unset token="priv_esc_search_msg"></unset>
        </change>
      </input>
      <html>
        <!-- Filters Show & Hide Buttons (Uses tokenlinks to set and unset token -->
        <a href="#" class="btn" style="font-size: 12px;" data-set-token="show_filters" data-value="true">Show Filters</a>
        <a href="#" class="btn" style="font-size: 12px;" data-unset-token="show_filters">Hide Filters</a>
        <a href="#" class="btn" style="font-size: 12px;" data-set-token="show_help" data-value="true">Show Help</a>
        <a href="#" class="btn" style="font-size: 12px;" data-unset-token="show_help">Hide Help</a>
        <!-- Unset both the $show_chart$ and $show_table$ token when the link is clicked -->
        <!-- <a href="#" class="btn-pill" data-token-json='{"show_filters": null, "hide_filters": null}'>Hide All</a> -->
    </html>
    </panel>
    <panel id="alerts_panel">
      <title>Recent Events (last 4hours)</title>
      <single>
        <title>Privileged Logons</title>
        <search ref="KPI-user-special-logons"></search>
        <option name="colorMode">block</option>
        <option name="drilldown">none</option>
        <option name="rangeColors">["0x53a051","0x0877a6","0xf8be34","0xf1813f","0xdc4e41"]</option>
        <option name="trellis.enabled">0</option>
        <option name="trellis.size">small</option>
        <option name="trendDisplayMode">percent</option>
        <option name="underLabel">Events</option>
        <option name="useColors">1</option>
      </single>
      <single>
        <title>RDP Logons</title>
        <search ref="KPI-user-rdp-success-login"></search>
        <option name="colorMode">block</option>
        <option name="drilldown">none</option>
        <option name="rangeColors">["0x53a051","0x0877a6","0xf8be34","0xf1813f","0xdc4e41"]</option>
        <option name="trellis.enabled">0</option>
        <option name="trellis.size">small</option>
        <option name="trendDisplayMode">percent</option>
        <option name="underLabel">Logon Type 10</option>
        <option name="useColors">1</option>
      </single>
      <single>
        <title>Account Creations</title>
        <search ref="KPI-user-accounts-created"></search>
        <option name="colorMode">block</option>
        <option name="drilldown">none</option>
        <option name="rangeColors">["0x53a051","0x0877a6","0xf8be34","0xf1813f","0xdc4e41"]</option>
        <option name="trellis.enabled">0</option>
        <option name="trellis.size">small</option>
        <option name="trendDisplayMode">percent</option>
        <option name="underLabel">Created</option>
        <option name="useColors">1</option>
      </single>
      <single>
        <title>Account Deletions</title>
        <search ref="KPI-user-accounts-deleted"></search>
        <option name="colorMode">block</option>
        <option name="drilldown">none</option>
        <option name="rangeColors">["0x53a051","0x0877a6","0xf8be34","0xf1813f","0xdc4e41"]</option>
        <option name="trellis.enabled">0</option>
        <option name="trellis.size">small</option>
        <option name="trendDisplayMode">percent</option>
        <option name="underLabel">Deleted</option>
        <option name="useColors">1</option>
      </single>
      <single>
        <title>VPN Logons</title>
        <search ref="KPI-user-vpn-logons"></search>
        <option name="colorMode">block</option>
        <option name="drilldown">none</option>
        <option name="rangeColors">["0x53a051","0x0877a6","0xf8be34","0xf1813f","0xdc4e41"]</option>
        <option name="trellis.enabled">0</option>
        <option name="trellis.size">small</option>
        <option name="trendDisplayMode">percent</option>
        <option name="underLabel">Accepted</option>
        <option name="useColors">1</option>
      </single>
    </panel>
  </row>
  <row id="tabs">
    <panel>
      <html> 
        <ul id="tabs" class="nav nav-tabs datasource-tab"> 
          <li class="active"> 
            <a href="#" class="toggle-tab" data-toggle="tab" data-token="user_system_access_tab_active" data-elements="user_system_access_filters,user_system_access_row_1,user_system_access_row_2,user_system_access_row_3">System Access</a> 
          </li> 
          <li> 
            <a href="#" class="toggle-tab" data-toggle="tab" data-token="user_authorisation_tab_active" data-elements="user_authorisation_filters,user_authorisation_row_1,user_authorisation_row_2">Authorisation</a> 
          </li> 
          <li> 
            <a href="#" class="toggle-tab" data-toggle="tab" data-token="user_group_changes_tab_active" data-elements="user_group_changes_filters,user_group_changes_row_1,user_group_changes_row_2">Group Changes</a> 
          </li> 
          <!-- <li> 
            <a href="#" class="toggle-tab" data-toggle="tab" data-token="user_user_actions_tab_active" data-elements="user_actions_filters,user_actions_row_1">User Actions</a> 
          </li>-->
          
        </ul> 
        
       
      </html>
    </panel>
  </row>
  <row id="user_help">
    <panel depends="$show_help$">
      <html src="html/user_monitoring_help.html">
      </html>
    </panel>
  </row>
  <row id="user_system_access_filters">
    <panel depends="$show_filters$">
      <title>System Access Filters</title>
      <input type="multiselect" token="tok_user" searchWhenChanged="true">
        <label>User</label>
        <default>*</default>
        <prefix>(user=</prefix>
        <initialValue>*</initialValue>
        <choice value="*">Any</choice>
        <delimiter> OR user=</delimiter>
        <fieldForLabel>user</fieldForLabel>
        <fieldForValue>user</fieldForValue>
        <search>
          <query>| inputlookup users | sort user | table user</query>
        </search>
        <change>
          <unset token="access_search_msg"></unset>
          <unset token="vpn_search_msg"></unset>
          <unset token="priv_esc_search_msg"></unset>
        </change>
        <valuePrefix>"</valuePrefix>
        <valueSuffix>"</valueSuffix>
        <suffix>)</suffix>
      </input>
      <input type="dropdown" token="tok_action" searchWhenChanged="true">
        <label>Action</label>
        <choice value="*">Any</choice>
        <choice value="failure">Failure</choice>
        <choice value="success">Success</choice>
        <choice value="unknown">Unknown</choice>
        <default>*</default>
        <initialValue>*</initialValue>
      </input>
      <input type="text" token="tok_src_ip" searchWhenChanged="true">
        <label>Source IP</label>
        <default>*</default>
        <prefix>"</prefix>
        <suffix>"</suffix>
        <change>
          <unset token="access_search_msg"></unset>
          <unset token="vpn_search_msg"></unset>
          <unset token="priv_esc_search_msg"></unset>
        </change>
        <initialValue>*</initialValue>
      </input>
      <input type="text" token="tok_dest">
        <label>Destination</label>
        <default>*</default>
        <prefix>"</prefix>
        <suffix>"</suffix>
        <initialValue>*</initialValue>
        <change>
          <unset token="access_search_msg"></unset>
          <unset token="vpn_search_msg"></unset>
          <unset token="priv_esc_search_msg"></unset>
        </change>
      </input>
      <input type="multiselect" token="tok_logon_type">
        <label>Logon Type</label>
        <choice value="*">All</choice>
        <choice value="4">Batch</choice>
        <choice value="11">Cached Logon</choice>
        <choice value="8">ClearText Network</choice>
        <choice value="2">Interactive</choice>
        <choice value="3">Network</choice>
        <choice value="10">RDP</choice>
        <choice value="5">Service</choice>
        <choice value="7">Unlock</choice>
        <default>*</default>
        <prefix>(Logon_Type=</prefix>
        <initialValue>*</initialValue>
        <delimiter> OR Logon_Type=</delimiter>
        <change>
          <unset token="access_search_msg"></unset>
          <unset token="vpn_search_msg"></unset>
          <unset token="priv_esc_search_msg"></unset>
        </change>
        <valuePrefix>"</valuePrefix>
        <valueSuffix>"</valueSuffix>
        <suffix>)</suffix>
      </input>
      <input type="multiselect" token="tok_src_user" searchWhenChanged="false">
        <label>Initiating User</label>
        <default>*</default>
        <initialValue>*</initialValue>
        <prefix>(src_user=</prefix>
        <choice value="*">Any</choice>
        <delimiter> OR src_user=</delimiter>
        <fieldForLabel>user</fieldForLabel>
        <fieldForValue>user</fieldForValue>
        <search>
          <query>| inputlookup users | sort user | table user</query>
        </search>
        <change>
          <unset token="access_search_msg"></unset>
          <unset token="vpn_search_msg"></unset>
          <unset token="priv_esc_search_msg"></unset>
        </change>
        <valuePrefix>"</valuePrefix>
        <valueSuffix>"</valueSuffix>
        <suffix>)</suffix>
      </input>
    </panel>
  </row>
  <row id="user_authorisation_filters">
    <panel depends="$show_filters$">
      <title>Authorisation Filters</title>
      <input type="multiselect" token="tok_user2">
        <label>User</label>
        <default>*</default>
        <prefix>(user=</prefix>
        <initialValue>*</initialValue>
        <choice value="*">Any</choice>
        <delimiter> OR user=</delimiter>
        <fieldForLabel>user</fieldForLabel>
        <fieldForValue>user</fieldForValue>
        <search>
          <query>| inputlookup users | table user</query>
        </search>
        <change>
          <unset token="auth_search_msg"></unset>
        </change>
        <suffix>)</suffix>
        <valuePrefix>"</valuePrefix>
        <valueSuffix>"</valueSuffix>
      </input>
      <input type="dropdown" token="tok_action2">
        <label>Action</label>
        <choice value="*">ALL</choice>
        <choice value="failure">Failure</choice>
        <choice value="success">Success</choice>
        <choice value="unknown">Unknown</choice>
        <default>*</default>
        <prefix>"</prefix>
        <suffix>"</suffix>
        <initialValue>*</initialValue>
        <change>
          <unset token="auth_search_msg"></unset>
        </change>
      </input>
      <input type="multiselect" token="tok_src_user" searchWhenChanged="true">
        <label>Source User</label>
        <default>*</default>
        <prefix>(src_user=</prefix>
        <initialValue>*</initialValue>
        <choice value="*">Any</choice>
        <delimiter> OR src_user=</delimiter>
        <fieldForLabel>user</fieldForLabel>
        <fieldForValue>user</fieldForValue>
        <search>
          <query>| inputlookup users | table user</query>
        </search>
        <change>
          <unset token="auth_search_msg"></unset>
        </change>
        <suffix>)</suffix>
        <valuePrefix>"</valuePrefix>
        <valueSuffix>"</valueSuffix>
      </input>
      <input type="multiselect" token="tok_signature">
        <label>Signature</label>
        <fieldForLabel>signature</fieldForLabel>
        <fieldForValue>signature</fieldForValue>
        <search>
          <query>| inputlookup sec_windows_signatures.csv | search `search_win_authorisation_changes` | table signature | sort signature</query>
          <earliest>-24h@h</earliest>
          <latest>now</latest>
        </search>
        <choice value="*">ALL</choice>
        <default>*</default>
        <prefix>(signature=</prefix>
        <suffix> )</suffix>
        <initialValue>*</initialValue>
        <valuePrefix>"</valuePrefix>
        <valueSuffix>"</valueSuffix>
        <delimiter> OR signature=</delimiter>
        <change>
          <unset token="auth_search_msg"></unset>
        </change>
      </input>
    </panel>
  </row>
  <row id="user_group_changes_filters">
    <panel depends="$show_filters$">
      <title>Group Changes Filters</title>
      <input type="multiselect" token="tok_src_user3" searchWhenChanged="true">
        <label>Initiating User</label>
        <default>*</default>
        <prefix>(src_user=</prefix>
        <initialValue>*</initialValue>
        <choice value="*">Any</choice>
        <delimiter> OR src_user=</delimiter>
        <fieldForLabel>user</fieldForLabel>
        <fieldForValue>user</fieldForValue>
        <search>
          <query>| inputlookup users | table user</query>
        </search>
        <change>
          <unset token="group_search_msg"></unset>
        </change>
        <suffix>)</suffix>
        <valuePrefix>"</valuePrefix>
        <valueSuffix>"</valueSuffix>
      </input>
      <input type="dropdown" token="tok_action3">
        <label>Action</label>
        <choice value="*">ALL</choice>
        <choice value="created">Created</choice>
        <choice value="deleted">Deleted</choice>
        <choice value="modified">Modified</choice>
        <choice value="unknown">Unknown</choice>
        <default>*</default>
        <prefix>"</prefix>
        <suffix>"</suffix>
        <initialValue>*</initialValue>
        <change>
          <unset token="group_search_msg"></unset>
        </change>
      </input>
      <input type="multiselect" token="tok_user3">
        <label>User</label>
        <default>*</default>
        <prefix>(user=</prefix>
        <initialValue>*</initialValue>
        <choice value="*">Any</choice>
        <delimiter> OR user=</delimiter>
        <fieldForLabel>user</fieldForLabel>
        <fieldForValue>user</fieldForValue>
        <search>
          <query>| inputlookup users | table user</query>
        </search>
        <change>
          <unset token="group_search_msg"></unset>
        </change>
        <suffix>)</suffix>
        <valuePrefix>"</valuePrefix>
        <valueSuffix>"</valueSuffix>
      </input>
      <input type="multiselect" token="tok_signature3">
        <label>Signature</label>
        <fieldForLabel>signature</fieldForLabel>
        <fieldForValue>signature</fieldForValue>
        <search>
          <query>| inputlookup sec_windows_signatures.csv | search `search_win_group_changes` | table signature | sort signature</query>
          <earliest>-24h@h</earliest>
          <latest>now</latest>
        </search>
        <choice value="*">ALL</choice>
        <default>*</default>
        <prefix>(signature=</prefix>
        <suffix> )</suffix>
        <initialValue>*</initialValue>
        <valuePrefix>"</valuePrefix>
        <valueSuffix>"</valueSuffix>
        <delimiter> OR signature=</delimiter>
        <change>
          <unset token="group_search_msg"></unset>
        </change>
      </input>
    </panel>
  </row>
  <row id="user_system_access_row_1">
    <panel>
      <!--
      <input type="link" token="needed">
        <label>Choose a detail level:</label>
        <choice value="user_system_access_panel_user_by_action_summary">Timechart</choice>
        <choice value="user_system_access_panel_user_detail">Table</choice>
        <default>Timechart</default>
        <change>
          <condition value="user_system_access_panel_user_by_action_summary">
            <set token="user_system_access_panel_user_by_action_show_summary">true</set>
            <unset token="user_system_access_panel_user_show_detail"></unset>
          </condition>
          <condition value="user_system_access_panel_user_detail">
            <unset token="user_system_access_panel_user_by_action_show_summary"></unset>
            <set token="user_system_access_panel_user_show_detail">true</set>
          </condition>
        </change>
      </input>
      -->
      <html depends="$access_search_msg$">
        <div class="noevents">
          <h3>Oops! Your search returned no results...</h3>
          <p/>
          <p>
            <b>Here are some common fixes</b>
          </p>
          <p>1) Expand your time range</p>
          <p>2) Goto the <a target="_blank" href="/app/security_monitoring_for_splunk/setup">Setup</a> page and make sure the eventtype is configured to find your events (step 2)</p>
          <p>3) Goto the <a target="_blank" href="/app/security_monitoring_for_splunk/setup">Setup</a> page and make sure all fields for your eventtype are extracted correctly (step 3)</p>
          <p>4) Maybe you are not ingesting the right data for this panel ?? </p>
        </div>
      </html>
      <chart id="user_system_access_show_summary" depends="$user_system_access_panel_user_by_action_show_summary$" rejects="$access_search_msg$">
        <title>System Access By Action</title>
        <search base="logon_logoff_search">
          <query>timechart count by action</query>
          <done>
            <condition match="'job.resultCount' &gt; 0">
              <unset token="access_search_msg"></unset>
            </condition>
            <condition>
              <set token="access_search_msg">true</set>
            </condition>
          </done>
        </search>
        <option name="charting.axisLabelsX.majorLabelStyle.overflowMode">ellipsisNone</option>
        <option name="charting.axisLabelsX.majorLabelStyle.rotation">0</option>
        <option name="charting.axisTitleX.visibility">visible</option>
        <option name="charting.axisTitleY.visibility">visible</option>
        <option name="charting.axisTitleY2.visibility">visible</option>
        <option name="charting.axisX.abbreviation">none</option>
        <option name="charting.axisX.scale">linear</option>
        <option name="charting.axisY.abbreviation">none</option>
        <option name="charting.axisY.scale">linear</option>
        <option name="charting.axisY2.abbreviation">none</option>
        <option name="charting.axisY2.enabled">0</option>
        <option name="charting.axisY2.scale">inherit</option>
        <option name="charting.chart">area</option>
        <option name="charting.chart.bubbleMaximumSize">50</option>
        <option name="charting.chart.bubbleMinimumSize">10</option>
        <option name="charting.chart.bubbleSizeBy">area</option>
        <option name="charting.chart.nullValueMode">gaps</option>
        <option name="charting.chart.showDataLabels">none</option>
        <option name="charting.chart.sliceCollapsingThreshold">0.01</option>
        <option name="charting.chart.stackMode">default</option>
        <option name="charting.chart.style">shiny</option>
        <option name="charting.drilldown">all</option>
        <option name="charting.layout.splitSeries">0</option>
        <option name="charting.layout.splitSeries.allowIndependentYRanges">0</option>
        <option name="charting.legend.labelStyle.overflowMode">ellipsisMiddle</option>
        <option name="charting.legend.mode">standard</option>
        <option name="charting.legend.placement">right</option>
        <option name="charting.lineWidth">2</option>
        <option name="refresh.display">progressbar</option>
        <option name="trellis.enabled">0</option>
        <option name="trellis.scales.shared">1</option>
        <option name="trellis.size">medium</option>
      </chart>
    </panel>
    <panel>
      <html depends="$access_search_msg$">
        <div class="noevents">
          <h3>Oops! Your search returned no results...</h3>
          <p/>
          <p>
            <b>Here are some common fixes</b>
          </p>
          <p>1) Expand your time range</p>
          <p>2) Goto the <a target="_blank" href="/app/security_monitoring_for_splunk/setup">Setup</a> page and make sure the eventtype is configured to find your events (step 2)</p>
          <p>3) Goto the <a target="_blank" href="/app/security_monitoring_for_splunk/setup">Setup</a> page and make sure all fields for your eventtype are extracted correctly (step 3)</p>
          <p>4) Maybe you are not ingesting the right data for this panel ?? </p>
        </div>
      </html>
      <viz type="parallel_coordinates_app.parallel_coordinates" rejects="$access_search_msg$">
        <title>System Access Relationships</title>
        <search base="logon_logoff_search">
          <query>stats count BY user, action,dest | fields - count</query>
          <done>
            <condition match="'job.resultCount' &gt; 0">
              <unset token="access_search_msg"></unset>
            </condition>
            <condition>
              <set token="access_search_msg">true</set>
            </condition>
          </done>
        </search>
        <option name="drilldown">none</option>
        <option name="refresh.display">progressbar</option>
        <option name="trellis.enabled">0</option>
        <option name="trellis.scales.shared">1</option>
        <option name="trellis.size">medium</option>
      </viz>
    </panel>
  </row>
  <row id="user_system_access_row_2">
    <panel>
      <html depends="$access_search_msg$">
        <div class="noevents">
          <h3>Oops! Your search returned no results...</h3>
          <p/>
          <p>
            <b>Here are some common fixes</b>
          </p>
          <p>1) Expand your time range</p>
          <p>2) Goto the <a target="_blank" href="/app/security_monitoring_for_splunk/setup">Setup</a> page and make sure the eventtype is configured to find your events (step 2)</p>
          <p>3) Goto the <a target="_blank" href="/app/security_monitoring_for_splunk/setup">Setup</a> page and make sure all fields for your eventtype are extracted correctly (step 3)</p>
          <p>4) Maybe you are not ingesting the right data for this panel ?? </p>
        </div>
      </html>
      <table id="user_system_access_detail_table" depends="$user_system_access_panel_user_show_detail$" rejects="$access_search_msg$">
        <title>System Access Detailed Activity</title>
        <search base="logon_logoff_search">
          <query>table _time dest logon_description src_ip user action</query>
          <done>
            <condition match="'job.resultCount' &gt; 0">
              <unset token="access_search_msg"></unset>
            </condition>
            <condition>
              <set token="access_search_msg">true</set>
            </condition>
          </done>
        </search>
        <!-- Set sparkline options here; make sure that field matches field name of the search results -->
        <option name="count">10</option>
        <option name="dataOverlayMode">none</option>
        <option name="drilldown">cell</option>
        <option name="percentagesRow">false</option>
        <option name="rowNumbers">false</option>
        <option name="totalsRow">false</option>
        <option name="wrap">true</option>
        <format type="color" field="dest">
          <colorPalette type="map">{"unknown":#FA8E8E}</colorPalette>
        </format>
        <format type="color" field="logon_description">
          <colorPalette type="map">{"unknown":#FA8E8E}</colorPalette>
        </format>
        <format type="color" field="src_ip">
          <colorPalette type="map">{"unknown":#FA8E8E}</colorPalette>
        </format>
        <format type="color" field="user">
          <colorPalette type="map">{"unknown":#FA8E8E}</colorPalette>
        </format>
        <format type="color" field="action">
          <colorPalette type="map">{"unknown":#FA8E8E}</colorPalette>
        </format>
      </table>
    </panel>
  </row>
  <row id="user_system_access_row_3">
    <panel>
      <html depends="$vpn_search_msg$">
        <div class="noevents">
          <h3>Oops! Your search returned no results...</h3>
          <p/>
          <p>
            <b>Here are some common fixes</b>
          </p>
          <p>1) Expand your time range</p>
          <p>2) Goto the <a target="_blank" href="/app/security_monitoring_for_splunk/setup">Setup</a> page and make sure the eventtype is configured to find your events (step 2)</p>
          <p>3) Goto the <a target="_blank" href="/app/security_monitoring_for_splunk/setup">Setup</a> page and make sure all fields for your eventtype are extracted correctly (step 3)</p>
          <p>4) Maybe you are not ingesting the right data for this panel ?? </p>
        </div>
      </html>
      <table id="user_vpn_access_detail_table" rejects="$vpn_search_msg$">
        <title>Remote Access Activity</title>
        <search base="vpn_search">
          <query>table _time dest src_ip user dest_ip action</query>
          <done>
            <condition match="'job.resultCount' &gt; 0">
              <unset token="vpn_search_msg"></unset>
            </condition>
            <condition>
              <set token="vpn_search_msg">true</set>
            </condition>
          </done>
        </search>
        <!-- Set sparkline options here; make sure that field matches field name of the search results -->
        <option name="count">10</option>
        <option name="dataOverlayMode">none</option>
        <option name="drilldown">cell</option>
        <option name="percentagesRow">false</option>
        <option name="rowNumbers">false</option>
        <option name="totalsRow">false</option>
        <option name="wrap">true</option>
        <format type="color" field="src_ip">
          <colorPalette type="map">{"unknown":#FA8E8E}</colorPalette>
        </format>
        <format type="color" field="user">
          <colorPalette type="map">{"unknown":#FA8E8E}</colorPalette>
        </format>
        <format type="color" field="dest_ip">
          <colorPalette type="map">{"unknown":#FA8E8E}</colorPalette>
        </format>
        <format type="color" field="action">
          <colorPalette type="map">{"unknown":#FA8E8E}</colorPalette>
        </format>
        <format type="color" field="dest">
          <colorPalette type="map">{"unknown":#FA8E8E}</colorPalette>
        </format>
      </table>
    </panel>
    <panel>
      <html depends="$priv_esc_search_msg$">
        <div class="noevents">
          <h3>Oops! Your search returned no results...</h3>
          <p/>
          <p>
            <b>Here are some common fixes</b>
          </p>
          <p>1) Expand your time range</p>
          <p>2) Goto the <a target="_blank" href="/app/security_monitoring_for_splunk/setup">Setup</a> page and make sure the eventtype is configured to find your events (step 2)</p>
          <p>3) Goto the <a target="_blank" href="/app/security_monitoring_for_splunk/setup">Setup</a> page and make sure all fields for your eventtype are extracted correctly (step 3)</p>
          <p>4) Maybe you are not ingesting the right data for this panel ?? </p>
        </div>
      </html>
      <table id="user_priv_esc_detail_table" rejects="$priv_esc_search_msg$">
        <title>Privilege Escalation Activity</title>
        <search base="privilege_escalation_search">
          <query>table _time action dest, src_ip, user src_user</query>
          <done>
            <condition match="'job.resultCount' &gt; 0">
              <unset token="priv_esc_search_msg"></unset>
            </condition>
            <condition>
              <set token="priv_esc_search_msg">true</set>
            </condition>
          </done>
        </search>
        <option name="count">10</option>
        <option name="dataOverlayMode">none</option>
        <option name="drilldown">cell</option>
        <option name="percentagesRow">false</option>
        <option name="rowNumbers">false</option>
        <option name="totalsRow">false</option>
        <option name="wrap">true</option>
        <format type="color" field="action">
          <colorPalette type="map">{"unknown":#FA8E8E}</colorPalette>
        </format>
        <format type="color" field="dest">
          <colorPalette type="map">{"unknown":#FA8E8E}</colorPalette>
        </format>
        <format type="color" field="src_ip">
          <colorPalette type="map">{"unknown":#FA8E8E}</colorPalette>
        </format>
        <format type="color" field="user">
          <colorPalette type="map">{"unknown":#FA8E8E}</colorPalette>
        </format>
        <format type="color" field="src_user">
          <colorPalette type="map">{"unknown":#FA8E8E}</colorPalette>
        </format>
      </table>
    </panel>
  </row>
  <row id="user_authorisation_row_1">
    <panel>
      <!--
      <input type="link" token="needed">
        <label>Choose a detail level:</label>
        <choice value="user_authorisation_panel_user_by_signature_summary">Timechart</choice>
        <choice value="user_authorisation_panel_user_detail">Table</choice>
        <default>Timechart</default>
        <change>
          <condition value="user_authorisation_panel_user_by_signature_summary">
            <set token="user_authorisation_panel_user_by_signature_show_summary">true</set>
            <unset token="user_authorisation_panel_user_show_detail"></unset>
          </condition>
          <condition value="user_authorisation_panel_user_detail">
            <unset token="user_authorisation_panel_user_by_signature_show_summary"></unset>
            <set token="user_authorisation_panel_user_show_detail">true</set>
          </condition>
        </change>
      </input>
      -->
      <html depends="$auth_search_msg$">
        <div class="noevents">
          <h3>Oops! Your search returned no results...</h3>
          <p/>
          <p>
            <b>Here are some common fixes</b>
          </p>
          <p>1) Expand your time range</p>
          <p>2) Goto the <a target="_blank" href="/app/security_monitoring_for_splunk/setup">Setup</a> page and make sure the eventtype is configured to find your events (step 2)</p>
          <p>3) Goto the <a target="_blank" href="/app/security_monitoring_for_splunk/setup">Setup</a> page and make sure all fields for your eventtype are extracted correctly (step 3)</p>
          <p>4) Maybe you are not ingesting the right data for this panel ?? </p>
        </div>
      </html>
      <chart id="user_authorisation_show_summary" depends="$user_authorisation_panel_user_by_signature_show_summary$" rejects="$auth_search_msg$">
        <title>Authorisation Activity by Action</title>
        <search base="user_authorisation_search">
          <query>timechart count BY signature</query>
          <done>
            <condition match="'job.resultCount' &gt; 0">
              <unset token="auth_search_msg"></unset>
            </condition>
            <condition>
              <set token="auth_search_msg">true</set>
            </condition>
          </done>
        </search>
        <option name="charting.axisLabelsX.majorLabelStyle.overflowMode">ellipsisNone</option>
        <option name="charting.axisLabelsX.majorLabelStyle.rotation">0</option>
        <option name="charting.axisTitleX.visibility">visible</option>
        <option name="charting.axisTitleY.visibility">collapsed</option>
        <option name="charting.axisTitleY2.visibility">visible</option>
        <option name="charting.axisX.abbreviation">none</option>
        <option name="charting.axisX.scale">linear</option>
        <option name="charting.axisY.abbreviation">none</option>
        <option name="charting.axisY.scale">linear</option>
        <option name="charting.axisY2.abbreviation">none</option>
        <option name="charting.axisY2.enabled">0</option>
        <option name="charting.axisY2.scale">inherit</option>
        <option name="charting.chart">area</option>
        <option name="charting.chart.bubbleMaximumSize">50</option>
        <option name="charting.chart.bubbleMinimumSize">10</option>
        <option name="charting.chart.bubbleSizeBy">area</option>
        <option name="charting.chart.nullValueMode">zero</option>
        <option name="charting.chart.showDataLabels">minmax</option>
        <option name="charting.chart.sliceCollapsingThreshold">0.01</option>
        <option name="charting.chart.stackMode">stacked</option>
        <option name="charting.chart.style">shiny</option>
        <option name="charting.drilldown">all</option>
        <option name="charting.layout.splitSeries">1</option>
        <option name="charting.layout.splitSeries.allowIndependentYRanges">0</option>
        <option name="charting.legend.labelStyle.overflowMode">ellipsisEnd</option>
        <option name="charting.legend.mode">standard</option>
        <option name="charting.legend.placement">bottom</option>
        <option name="charting.lineWidth">2</option>
        <option name="trellis.enabled">0</option>
        <option name="trellis.scales.shared">1</option>
        <option name="trellis.size">medium</option>
      </chart>
    </panel>
    <panel>
      <html depends="$auth_search_msg$">
        <div class="noevents">
          <h3>Oops! Your search returned no results...</h3>
          <p/>
          <p>
            <b>Here are some common fixes</b>
          </p>
          <p>1) Expand your time range</p>
          <p>2) Goto the <a target="_blank" href="/app/security_monitoring_for_splunk/setup">Setup</a> page and make sure the eventtype is configured to find your events (step 2)</p>
          <p>3) Goto the <a target="_blank" href="/app/security_monitoring_for_splunk/setup">Setup</a> page and make sure all fields for your eventtype are extracted correctly (step 3)</p>
          <p>4) Maybe you are not ingesting the right data for this panel ?? </p>
        </div>
      </html>
      <viz type="parallel_coordinates_app.parallel_coordinates" rejects="$auth_search_msg$">
        <title>Authorisation Relationships</title>
        <search base="user_authorisation_search">
          <query>stats count BY user dest signature | fields - count</query>
          <done>
            <condition match="'job.resultCount' &gt; 0">
              <unset token="auth_search_msg"></unset>
            </condition>
            <condition>
              <set token="auth_search_msg">true</set>
            </condition>
          </done>
        </search>
        <option name="drilldown">none</option>
        <option name="trellis.enabled">0</option>
        <option name="trellis.scales.shared">1</option>
        <option name="trellis.size">medium</option>
      </viz>
    </panel>
  </row>
  <row id="user_authorisation_row_2">
    <panel>
      <html depends="$auth_search_msg$">
        <div class="noevents">
          <h3>Oops! Your search returned no results...</h3>
          <p/>
          <p>
            <b>Here are some common fixes</b>
          </p>
          <p>1) Expand your time range</p>
          <p>2) Goto the <a target="_blank" href="/app/security_monitoring_for_splunk/setup">Setup</a> page and make sure the eventtype is configured to find your events (step 2)</p>
          <p>3) Goto the <a target="_blank" href="/app/security_monitoring_for_splunk/setup">Setup</a> page and make sure all fields for your eventtype are extracted correctly (step 3)</p>
          <p>4) Maybe you are not ingesting the right data for this panel ?? </p>
        </div>
      </html>
      <table id="user_authorisation_show_detail_table" depends="$user_authorisation_panel_user_show_detail$" rejects="$auth_search_msg$">
        <title>Detailed Authorisation Activity</title>
        <search base="user_authorisation_search">
          <query>table _time host src_user user signature</query>
          <done>
            <condition match="'job.resultCount' &gt; 0">
              <unset token="auth_search_msg"></unset>
            </condition>
            <condition>
              <set token="auth_search_msg">true</set>
            </condition>
          </done>
        </search>
        <option name="count">10</option>
        <option name="dataOverlayMode">none</option>
        <option name="drilldown">cell</option>
        <option name="percentagesRow">false</option>
        <option name="rowNumbers">false</option>
        <option name="totalsRow">false</option>
        <option name="wrap">true</option>
        <format type="color" field="src_user">
          <colorPalette type="map">{"unknown":#FA8E8E}</colorPalette>
        </format>
        <format type="color" field="user">
          <colorPalette type="map">{"unknown":#FA8E8E}</colorPalette>
        </format>
        <format type="color" field="signature">
          <colorPalette type="map">{"unknown":#FA8E8E}</colorPalette>
        </format>
      </table>
    </panel>
  </row>
  <row id="user_group_changes_row_1">
    <panel>
      <!--
      <input type="link" token="needed">
        <label>Choose a detail level:</label>
        <choice value="user_group_changes_panel_count_by_signature_summary">Timechart</choice>
        <choice value="user_group_changes_panel_detail">Table</choice>
        <default>Timechart</default>
        <change>
          <condition value="user_group_changes_panel_count_by_signature_summary">
            <set token="user_group_changes_panel_count_by_signature_show_summary">true</set>
            <unset token="user_group_changes_panel_show_detail"></unset>
          </condition>
          <condition value="user_group_changes_panel_detail">
            <unset token="user_group_changes_panel_count_by_signature_show_summary"></unset>
            <set token="user_group_changes_panel_show_detail">true</set>
          </condition>
        </change>
      </input>
      -->
      <html depends="$group_search_msg$">
        <div class="noevents">
          <h3>Oops! Your search returned no results...</h3>
          <p/>
          <p>
            <b>Here are some common fixes</b>
          </p>
          <p>1) Expand your time range</p>
          <p>2) Goto the <a target="_blank" href="/app/security_monitoring_for_splunk/setup">Setup</a> page and make sure the eventtype is configured to find your events (step 2)</p>
          <p>3) Goto the <a target="_blank" href="/app/security_monitoring_for_splunk/setup">Setup</a> page and make sure all fields for your eventtype are extracted correctly (step 3)</p>
          <p>4) Maybe you are not ingesting the right data for this panel ?? </p>
        </div>
      </html>
      <chart id="user_group_changes_summary" depends="$user_group_changes_panel_count_by_signature_show_summary$" rejects="$group_search_msg$">
        <title>Group Changes by Signature</title>
        <search base="user_group_changes_search">
          <query>timechart count BY signature</query>
          <done>
            <condition match="'job.resultCount' &gt; 0">
              <unset token="group_search_msg"></unset>
            </condition>
            <condition>
              <set token="group_search_msg">true</set>
            </condition>
          </done>
        </search>
        <option name="charting.axisLabelsX.majorLabelStyle.overflowMode">ellipsisNone</option>
        <option name="charting.axisLabelsX.majorLabelStyle.rotation">0</option>
        <option name="charting.axisTitleX.visibility">visible</option>
        <option name="charting.axisTitleY.visibility">collapsed</option>
        <option name="charting.axisTitleY2.visibility">visible</option>
        <option name="charting.axisX.abbreviation">none</option>
        <option name="charting.axisX.scale">linear</option>
        <option name="charting.axisY.abbreviation">none</option>
        <option name="charting.axisY.scale">linear</option>
        <option name="charting.axisY2.abbreviation">none</option>
        <option name="charting.axisY2.enabled">0</option>
        <option name="charting.axisY2.scale">inherit</option>
        <option name="charting.chart">area</option>
        <option name="charting.chart.bubbleMaximumSize">50</option>
        <option name="charting.chart.bubbleMinimumSize">10</option>
        <option name="charting.chart.bubbleSizeBy">area</option>
        <option name="charting.chart.nullValueMode">gaps</option>
        <option name="charting.chart.showDataLabels">minmax</option>
        <option name="charting.chart.sliceCollapsingThreshold">0.01</option>
        <option name="charting.chart.stackMode">default</option>
        <option name="charting.chart.style">shiny</option>
        <option name="charting.drilldown">all</option>
        <option name="charting.layout.splitSeries">1</option>
        <option name="charting.layout.splitSeries.allowIndependentYRanges">0</option>
        <option name="charting.legend.labelStyle.overflowMode">ellipsisMiddle</option>
        <option name="charting.legend.mode">standard</option>
        <option name="charting.legend.placement">bottom</option>
        <option name="charting.lineWidth">2</option>
        <option name="trellis.enabled">0</option>
        <option name="trellis.scales.shared">1</option>
        <option name="trellis.size">medium</option>
      </chart>
    </panel>
    <panel>
      <html depends="$group_search_msg$">
        <div class="noevents">
          <h3>Oops! Your search returned no results...</h3>
          <p/>
          <p>
            <b>Here are some common fixes</b>
          </p>
          <p>1) Expand your time range</p>
          <p>2) Goto the <a target="_blank" href="/app/security_monitoring_for_splunk/setup">Setup</a> page and make sure the eventtype is configured to find your events (step 2)</p>
          <p>3) Goto the <a target="_blank" href="/app/security_monitoring_for_splunk/setup">Setup</a> page and make sure all fields for your eventtype are extracted correctly (step 3)</p>
          <p>4) Maybe you are not ingesting the right data for this panel ?? </p>
        </div>
      </html>
      <viz type="parallel_coordinates_app.parallel_coordinates" rejects="$group_search_msg$">
        <title>Group Change Relationships</title>
        <search base="user_group_changes_search">
          <query>stats count BY user host signature | fields - count</query>
          <done>
            <condition match="'job.resultCount' &gt; 0">
              <unset token="group_search_msg"></unset>
            </condition>
            <condition>
              <set token="group_search_msg">true</set>
            </condition>
          </done>
        </search>
        <option name="drilldown">none</option>
        <option name="trellis.enabled">0</option>
        <option name="trellis.scales.shared">1</option>
        <option name="trellis.size">medium</option>
      </viz>
    </panel>
  </row>
  <row id="user_group_changes_row_2">
    <panel>
      <html depends="$group_search_msg$">
        <div class="noevents">
          <h3>Oops! Your search returned no results...</h3>
          <p/>
          <p>
            <b>Here are some common fixes</b>
          </p>
          <p>1) Expand your time range</p>
          <p>2) Goto the <a target="_blank" href="/app/security_monitoring_for_splunk/setup">Setup</a> page and make sure the eventtype is configured to find your events (step 2)</p>
          <p>3) Goto the <a target="_blank" href="/app/security_monitoring_for_splunk/setup">Setup</a> page and make sure all fields for your eventtype are extracted correctly (step 3)</p>
          <p>4) Maybe you are not ingesting the right data for this panel ?? </p>
        </div>
      </html>
      <table id="user_group_changes_detail_table" depends="$user_group_changes_panel_show_detail$" rejects="$group_search_msg$">
        <title>Detailed Group Changes Activity</title>
        <search base="user_group_changes_search">
          <query>table _time host src_user, user, signature, action</query>
          <done>
            <condition match="'job.resultCount' &gt; 0">
              <unset token="group_search_msg"></unset>
            </condition>
            <condition>
              <set token="group_search_msg">true</set>
            </condition>
          </done>
        </search>
        <option name="count">10</option>
        <option name="dataOverlayMode">none</option>
        <option name="drilldown">cell</option>
        <option name="percentagesRow">false</option>
        <option name="rowNumbers">false</option>
        <option name="totalsRow">false</option>
        <option name="wrap">true</option>
        <format type="color" field="src_user">
          <colorPalette type="map">{"unknown":#FA8E8E}</colorPalette>
        </format>
        <format type="color" field="user">
          <colorPalette type="map">{"FA8E8E":#FA8E8E}</colorPalette>
        </format>
        <format type="color" field="signature">
          <colorPalette type="map">{"unknown":#FA8E8E}</colorPalette>
        </format>
        <format type="color" field="action">
          <colorPalette type="map">{"unknown":#FA8E8E}</colorPalette>
        </format>
      </table>
    </panel>
  </row>
  <row>
    <panel depends="$show_debug$">
      <html>
        <h3>Token values for dashboard</h3>        
        <table border="0" cellpadding="12" cellspacing="0">
        <tr>
          <td>
            <p>
              <b>Source IP flag set to?</b>
            </p>
            <p>
              <b>$$src_ip_set$$</b>: $src_ip_set$
        
              <br/>
                <b>$$tok_src_ip$$</b>: $tok_src_ip$</p>
          </td>
          <td>
            <p>
              <b>Dest IP flag set to?</b>
            </p>
            <p>
              <b>$$dest_ip_set$$</b>: $dest_ip_set$
              <br/>
              <b>$$tok_dest_ip$$</b>: $tok_dest_ip$</p>
          </td>
          <td>
            <p>
              <b>Show Hide Filters?</b>
            </p>
            <p>
              <b>$$user_authorisation_panel_user_by_signature_show_summary$$</b>: $user_authorisation_panel_user_by_signature_show_summary$
              <br/>
              <b>$$user_authorisation_panel_user_show_detail$$</b>: $user_authorisation_panel_user_show_detail$</p>
          </td>
        </tr>
        </table>  

      </html>
    </panel>
  </row>
</form>
