[global_app]
enforceTypes = true
field.is_cim_compliant = bool

[global_config]
enforceTypes = false
field.setup_ran = bool
field.last_ran = time

[playbook]
enforceTypes = true
replicate = false
field._time = time
field.date_last_edited = time
field.unique_id = string
field.fidelity = string
field.event_source = string
field.report_category = string
field.description = string
field.objective = string
field.results_analysis = string
field.splunk_search = string
field.analysts_comments = string
field.phantom = string
field.last_edited_by = string
field.owner = string
field.rev_num = number
field.mitre_tactic = string
field.mitre_technique = string
field.tags = string
field.playbook_num = number 
field.name = string

[playbook_unique_num]
enforceTypes = true
replicate = false
field.event_source = string
field.last_num = number

[infrastructure]
enforceTypes = true
replicate = false
field.dvc_type = string
field.ip = string
field.nt_host = string
field.dns = string
field.tags = string

[field_status]
enforceTypes = true
replicate = false
field.event_type = string
field.last_updated = time
field.fields = string
field.has_events = string 
