[eventtype=dhcp_events]
dhcp = enabled
session = enabled
start = disabled
network = enabled

[eventtype=dns_events]
resolution = enabled
network = enabled
dns = enabled

[eventtype=email_events]
delivery = enabled
email = enabled

[eventtype=endpoint_ids_events]
attack = enabled
host_ids = enabled
ids = enabled

[eventtype=firewall_events]
network = enabled
communicate = enabled

[eventtype=host_vulnerability_events]
report = enabled
vulnerability = enabled

[eventtype=malware_events]
malware = enabled
attack = enabled

[eventtype=network_ids_events]
network = enabled
attack = enabled
network_ids = enabled

[eventtype=processes_events]
process = enabled
endpoint = enabled

[eventtype=remote_vpn_events]
session = enabled
vpn = enabled
network = enabled

[eventtype=web_traffic_events]
web = enabled
proxy = enabled

[eventtype=windows_privileged_access]
authentication = enabled
privileged = enabled

[eventtype=windows_security_authorisation_events]
account = enabled
change = enabled

[eventtype=windows_security_group_change_events]
account = enabled
change = enabled

[eventtype=windows_system_access]
default = enabled
authentication = enabled

