OOPS: child died
OOPS: vsf_sysutil_recv_peek: no data
Entering Passive Mode (10,0,0,1,2,1)
You could at least say goodbye.
Entering Passive Mode (10,0,0,2,2,2).
Entering Passive Mode (10,0,0,4,3,4)
Entering Passive Mode (10,0,0,7,5,6)
Illegal PORT command.
Entering Passive Mode (10,0,0,5,8,4)
Entering Passive Mode (10,0,0,5,3,4)
Entering Passive Mode (10,0,0,5,3,5)
Entering Passive Mode (10,0,0,5,3,8)
Entering Passive Mode (10,0,0,5,3,9)
PORT command successful.
Transfer complete.
Entering Passive Mode (10,0,0,6,192,6)
Entering Passive Mode (10,0,0,6,192,7)
Entering Passive Mode (10,0,0,6,192,8)
Illegal PORT range rejected.
Entering Passive Mode (10,0,0,5,6,10)
Entering Passive Mode (10,0,0,5,192,9)
Entering Passive Mode (10,0,0,5,192,4)
Transfer complete
