/pqrstuv.php,
/admin/test.php?display=test&userdisplay=&action=addampuser&tech=&password_sha1=&username=test&password=*****&deptname=&extension_low=&extension_high=&sections[]=*, /admin/klmn.php?display=ampusers,
/admin/common/example2.php,
/admin/images/example1.png,
/admin/images/example2.png
/example.php,
/admin/example4.php?display=users&userdisplay=&action=addampuser&username=abcd&password=******&deptname=&extension_low=&extension_high=&sections[]=*,
/admin/example5.php?display=ampusers,
/admin/common/example6.qwerty.php,
/admin/images/example7.png,
/admin/images/example8.png
