<form script="tokenlinks.js" stylesheet="dashboard.css" theme="dark">
  <label>System Status</label>
  <init>
    <unset token="showMissingForwarder"></unset>
    <unset token="showMissingSourcetype"></unset>
  </init>
  <search id="metasearch_host">
    <query>| metadata type=hosts index=*</query>
    <earliest>-24h@h</earliest>
    <latest>0</latest>
  </search>
  <search id="metasearch_sourcetype">
    <query>| metadata type=sourcetypes index=*</query>
    <earliest>-7d@d</earliest>
    <latest>0</latest>
  </search>
  <search id="incidents">
    <query>| `all_alerts`</query>
    <earliest>-7d@d</earliest>
    <latest>0</latest>
  </search>
  <fieldset submitButton="false"></fieldset>
  <row>
    <panel>
      <html>
        <div id="container" style="width:100%;clear:both;">
          <div id="left" style="float:left;width:10%;background-color: #555;font-size:20px;">
            <button class="btn-link" data-toggle="collapse" data-target="#playbookDetail" style="color: #555;">.</button>
          </div>
          <div id="right" style="float:right;width:10%;background-color: #555;text-align:right;color: #555; height:25px;">.</div>
          <div id="center" style="margin:0 auto;width:80%;background-color: #555; font-size: 20px;text-align: center;height:25px;">Detection Playbooks</div>
        </div>
        <div class="collapse" id="playbookDetail">
        
        
        </div>
      </html>
    </panel>
  </row>
  <row>
    <panel id="detection_status_summary_panel">
      <title>Case Load Summary</title>
      <single>
        <title>New Detections</title>
        <search>
          <query>| `all_alerts` | search alert=* status="new" owner="unassigned" | stats count</query>
          <earliest>@d</earliest>
          <latest></latest>
        </search>
        <option name="colorBy">value</option>
        <option name="colorMode">block</option>
        <option name="drilldown">none</option>
        <option name="numberPrecision">0</option>
        <option name="rangeColors">["0x555","0x555"]</option>
        <option name="rangeValues">[4]</option>
        <option name="showSparkline">1</option>
        <option name="showTrendIndicator">1</option>
        <option name="trellis.enabled">0</option>
        <option name="trellis.scales.shared">1</option>
        <option name="trellis.size">medium</option>
        <option name="trendColorInterpretation">standard</option>
        <option name="trendDisplayMode">absolute</option>
        <option name="underLabel">Today</option>
        <option name="unitPosition">after</option>
        <option name="useColors">1</option>
        <option name="useThousandSeparators">1</option>
      </single>
      <single>
        <title>In Progress</title>
        <search base="incidents">
          <query>search alert=* status="assigned" owner!="unassigned" | stats count</query>
        </search>
        <option name="colorBy">value</option>
        <option name="colorMode">block</option>
        <option name="drilldown">none</option>
        <option name="numberPrecision">0</option>
        <option name="rangeColors">["0x555","0x555"]</option>
        <option name="rangeValues">[4]</option>
        <option name="showSparkline">1</option>
        <option name="showTrendIndicator">1</option>
        <option name="trellis.enabled">0</option>
        <option name="trellis.scales.shared">1</option>
        <option name="trellis.size">medium</option>
        <option name="trendColorInterpretation">standard</option>
        <option name="trendDisplayMode">absolute</option>
        <option name="underLabel">&lt; 7 days old</option>
        <option name="unitPosition">after</option>
        <option name="useColors">1</option>
        <option name="useThousandSeparators">1</option>
      </single>
      <single>
        <title>In Progress</title>
        <search base="incidents">
          <query>| search alert="*" status!="*resolved" | eval age=round((now()-alert_time)/86400,0) | where age&gt;=7 | stats count</query>
        </search>
        <option name="colorBy">value</option>
        <option name="colorMode">block</option>
        <option name="drilldown">none</option>
        <option name="numberPrecision">0</option>
        <option name="rangeColors">["0x555","0x555"]</option>
        <option name="rangeValues">[4]</option>
        <option name="showSparkline">1</option>
        <option name="showTrendIndicator">1</option>
        <option name="trellis.enabled">0</option>
        <option name="trellis.scales.shared">1</option>
        <option name="trellis.size">medium</option>
        <option name="trendColorInterpretation">standard</option>
        <option name="trendDisplayMode">absolute</option>
        <option name="underLabel">&gt; 7 days old</option>
        <option name="unitPosition">after</option>
        <option name="useColors">1</option>
        <option name="useThousandSeparators">1</option>
      </single>
      <single>
        <title>Unactioned tickets</title>
        <search base="incidents">
          <query>search alert=* status="new" owner="unassigned" | stats count</query>
        </search>
        <option name="colorBy">value</option>
        <option name="colorMode">block</option>
        <option name="drilldown">none</option>
        <option name="numberPrecision">0</option>
        <option name="rangeColors">["0x555","0x555"]</option>
        <option name="rangeValues">[4]</option>
        <option name="showSparkline">1</option>
        <option name="showTrendIndicator">1</option>
        <option name="trellis.enabled">0</option>
        <option name="trellis.scales.shared">1</option>
        <option name="trellis.size">medium</option>
        <option name="trendColorInterpretation">standard</option>
        <option name="trendDisplayMode">absolute</option>
        <option name="underLabel">No Activity</option>
        <option name="unitPosition">after</option>
        <option name="useColors">1</option>
        <option name="useThousandSeparators">1</option>
      </single>
    </panel>
    <panel>
      <title>Detections By Urgency</title>
      <html depends="$detection_urgency_search_msg$">
        <div class="noevents">
          <h3>Oops! Your search returned no results...</h3>
          <p/>
          <p>
            <b>Here are some common fixes</b>
          </p>
          <p>1) If you have just installed the app, it is likely no detection alerts have triggered yet</p>
          <p>2) You have not installed or configered the Alert Manager App - See App Documentation</p>
          </div>
      </html>
      <chart rejects="$detection_urgency_search_msg$">
        <search>
          <query>| `all_alerts` | search alert=* (status!="*resolved" OR status!="suppressed") | stats count BY urgency</query>
          <earliest>-30d@d</earliest>
          <latest>now</latest>
          <sampleRatio>1</sampleRatio>
          <done>
            <condition match="'job.resultCount' &gt; 0">
              <unset token="detection_urgency_search_msg"></unset>
            </condition>
            <condition>
              <set token="detection_urgency_search_msg">true</set>
            </condition>
          </done>
        </search>
        <option name="charting.axisLabelsX.majorLabelStyle.overflowMode">ellipsisNone</option>
        <option name="charting.axisLabelsX.majorLabelStyle.rotation">-45</option>
        <option name="charting.axisLabelsY.majorUnit">1</option>
        <option name="charting.axisTitleX.visibility">collapsed</option>
        <option name="charting.axisTitleY.visibility">collapsed</option>
        <option name="charting.axisTitleY2.visibility">visible</option>
        <option name="charting.axisX.abbreviation">none</option>
        <option name="charting.axisX.scale">linear</option>
        <option name="charting.axisY.abbreviation">none</option>
        <option name="charting.axisY.scale">linear</option>
        <option name="charting.axisY2.abbreviation">none</option>
        <option name="charting.axisY2.enabled">0</option>
        <option name="charting.axisY2.scale">inherit</option>
        <option name="charting.chart">bar</option>
        <option name="charting.chart.bubbleMaximumSize">50</option>
        <option name="charting.chart.bubbleMinimumSize">10</option>
        <option name="charting.chart.bubbleSizeBy">area</option>
        <option name="charting.chart.nullValueMode">gaps</option>
        <option name="charting.chart.showDataLabels">none</option>
        <option name="charting.chart.sliceCollapsingThreshold">0.01</option>
        <option name="charting.chart.stackMode">default</option>
        <option name="charting.chart.style">minimal</option>
        <option name="charting.drilldown">none</option>
        <option name="charting.layout.splitSeries">0</option>
        <option name="charting.layout.splitSeries.allowIndependentYRanges">0</option>
        <option name="charting.legend.labelStyle.overflowMode">ellipsisMiddle</option>
        <option name="charting.legend.mode">standard</option>
        <option name="charting.legend.placement">right</option>
        <option name="charting.lineWidth">2</option>
        <option name="charting.seriesColors">[0x639BF1, 0xFF5A09]</option>
        <option name="height">200</option>
        <option name="refresh.display">progressbar</option>
        <option name="trellis.enabled">0</option>
        <option name="trellis.scales.shared">1</option>
        <option name="trellis.size">medium</option>
      </chart>
    </panel>
  </row>
  <row>
    <panel>
      <title>Case Load by Analyst</title>
      <chart>
        <search>
          <query>|  `all_alerts` 
|  search alert=* status!="*resolved" 
|  stats count BY owner | appendpipe [stats count | where count=0 | eval events=0 | table events | rename events AS count] | rename count AS "Open Cases"</query>
          <earliest>-24h@h</earliest>
          <latest>now</latest>
          <sampleRatio>1</sampleRatio>
        </search>
        <option name="charting.axisLabelsX.majorLabelStyle.overflowMode">ellipsisNone</option>
        <option name="charting.axisLabelsX.majorLabelStyle.rotation">0</option>
        <option name="charting.axisTitleX.visibility">collapsed</option>
        <option name="charting.axisTitleY.visibility">collapsed</option>
        <option name="charting.axisTitleY2.visibility">visible</option>
        <option name="charting.axisX.abbreviation">none</option>
        <option name="charting.axisX.scale">linear</option>
        <option name="charting.axisY.abbreviation">none</option>
        <option name="charting.axisY.scale">linear</option>
        <option name="charting.axisY2.abbreviation">none</option>
        <option name="charting.axisY2.enabled">0</option>
        <option name="charting.axisY2.scale">inherit</option>
        <option name="charting.chart">bar</option>
        <option name="charting.chart.bubbleMaximumSize">50</option>
        <option name="charting.chart.bubbleMinimumSize">10</option>
        <option name="charting.chart.bubbleSizeBy">area</option>
        <option name="charting.chart.nullValueMode">gaps</option>
        <option name="charting.chart.showDataLabels">none</option>
        <option name="charting.chart.sliceCollapsingThreshold">0.01</option>
        <option name="charting.chart.stackMode">default</option>
        <option name="charting.chart.style">shiny</option>
        <option name="charting.drilldown">none</option>
        <option name="charting.layout.splitSeries">0</option>
        <option name="charting.layout.splitSeries.allowIndependentYRanges">0</option>
        <option name="charting.legend.labelStyle.overflowMode">ellipsisMiddle</option>
        <option name="charting.legend.mode">standard</option>
        <option name="charting.legend.placement">right</option>
        <option name="charting.lineWidth">2</option>
        <option name="charting.seriesColors">[0x639BF1, 0xFF5A09]</option>
        <option name="height">150</option>
        <option name="refresh.display">progressbar</option>
        <option name="trellis.enabled">0</option>
        <option name="trellis.scales.shared">1</option>
        <option name="trellis.size">medium</option>
      </chart>
    </panel>
  </row>
  <row>
    <panel>
      <html>
       <div style="background-color: #555; text-align: center; font-size: 20px;">Data Quality</div>
    </html>
    </panel>
  </row>
  <row>
    <panel>
      <title>Recommended Data Source Adoption</title>
      <single>
        <search>
          <query>| inputlookup field_status | stats count AS maxSources, sum(has_events) AS ingestedSources |  eval perc=round((ingestedSources/maxSources)*100,0) | table perc ingestedSources maxSources | rangemap field=perc red=0-33 orange=34-67 green=68-100 | eval perc=ingestedSources . "/" . maxSources</query>
          <earliest>-24h@h</earliest>
          <latest>now</latest>
          <sampleRatio>1</sampleRatio>
        </search>
        <option name="colorBy">value</option>
        <option name="colorMode">block</option>
        <option name="drilldown">none</option>
        <option name="numberPrecision">0</option>
        <option name="rangeColors">["0xf1813f","0xf1813f"]</option>
        <option name="rangeValues">[4]</option>
        <option name="refresh.display">progressbar</option>
        <option name="showSparkline">1</option>
        <option name="showTrendIndicator">1</option>
        <option name="trellis.enabled">0</option>
        <option name="trellis.scales.shared">1</option>
        <option name="trellis.size">medium</option>
        <option name="trendColorInterpretation">standard</option>
        <option name="trendDisplayMode">absolute</option>
        <option name="underLabel">Recommended Data Sources Being Analysed</option>
        <option name="unitPosition">after</option>
        <option name="useColors">1</option>
        <option name="useThousandSeparators">1</option>
      </single>
    </panel>
    <panel>
      <title>Data Sources with Missing Fields</title>
      <chart>
        <search>
          <query>| inputlookup field_status | makemv tokenizer="([^,]+),?" fields | mvexpand fields | rex field=fields "=(?P&lt;fieldValue&gt;\d)" | stats count(eval(fieldValue=0)) AS missingFields BY event_type | where missingFields&gt;0 | sort - missingFields</query>
          <earliest>0</earliest>
          <sampleRatio>1</sampleRatio>
        </search>
        <option name="charting.axisLabelsX.majorLabelStyle.overflowMode">ellipsisNone</option>
        <option name="charting.axisLabelsX.majorLabelStyle.rotation">0</option>
        <option name="charting.axisLabelsY.majorUnit">1</option>
        <option name="charting.axisTitleX.visibility">collapsed</option>
        <option name="charting.axisTitleY.visibility">collapsed</option>
        <option name="charting.axisTitleY2.visibility">visible</option>
        <option name="charting.axisX.abbreviation">none</option>
        <option name="charting.axisX.scale">linear</option>
        <option name="charting.axisY.abbreviation">none</option>
        <option name="charting.axisY.scale">linear</option>
        <option name="charting.axisY2.abbreviation">none</option>
        <option name="charting.axisY2.enabled">0</option>
        <option name="charting.axisY2.scale">inherit</option>
        <option name="charting.chart">bar</option>
        <option name="charting.chart.bubbleMaximumSize">50</option>
        <option name="charting.chart.bubbleMinimumSize">10</option>
        <option name="charting.chart.bubbleSizeBy">area</option>
        <option name="charting.chart.nullValueMode">gaps</option>
        <option name="charting.chart.showDataLabels">none</option>
        <option name="charting.chart.sliceCollapsingThreshold">0.01</option>
        <option name="charting.chart.stackMode">default</option>
        <option name="charting.chart.style">minimal</option>
        <option name="charting.drilldown">none</option>
        <option name="charting.layout.splitSeries">0</option>
        <option name="charting.layout.splitSeries.allowIndependentYRanges">0</option>
        <option name="charting.legend.labelStyle.overflowMode">ellipsisMiddle</option>
        <option name="charting.legend.mode">standard</option>
        <option name="charting.legend.placement">none</option>
        <option name="charting.lineWidth">2</option>
        <option name="charting.seriesColors">[0x639BF1, 0xFF5A09]</option>
        <option name="height">150</option>
        <option name="trellis.enabled">0</option>
        <option name="trellis.scales.shared">0</option>
        <option name="trellis.size">small</option>
        <option name="trellis.splitBy">_aggregation</option>
      </chart>
    </panel>
  </row>
  <row>
    <panel>
      <title>Sourcetypes Being Received</title>
      <html depends="$sourcetype_search_msg$">
        <div class="noevents">
          <h3>Oops! Your search returned no results...</h3>
          <p/>
          <p>
            <b>Here are some common fixes</b>
          </p>
          <p>1) If you have just installed the app, it is likely no detection alerts have triggered yet</p>
          <p>2) You have not installed or configered the Alert Manager App - See App Documentation</p>
          </div>
      </html>
      <viz type="horizon_chart_app.horizon_chart" rejects="$sourcetype_search_msg$">
        <search>
          <query>| tstats prestats=t count BY _time, sourcetype | timechart limit=0 useother=f count BY  sourcetype</query>
          <earliest>-7d@h</earliest>
          <latest>now</latest>
          <sampleRatio>1</sampleRatio>
          <done>
            <condition match="'job.resultCount' &gt; 0">
              <unset token="sourcetype_search_msg"></unset>
            </condition>
            <condition>
              <set token="sourcetype_search_msg">true</set>
            </condition>
          </done>
        </search>
        <option name="drilldown">none</option>
        <option name="horizon_chart_app.horizon_chart.negativeColor">#d93f3c</option>
        <option name="horizon_chart_app.horizon_chart.numBands">3</option>
        <option name="horizon_chart_app.horizon_chart.positiveColor">#f1813f</option>
        <option name="horizon_chart_app.horizon_chart.relative">false</option>
        <option name="horizon_chart_app.horizon_chart.showChangeInPercent">false</option>
        <option name="horizon_chart_app.horizon_chart.smoothen">true</option>
        <option name="refresh.display">progressbar</option>
        <option name="trellis.enabled">0</option>
        <option name="trellis.scales.shared">1</option>
        <option name="trellis.size">medium</option>
      </viz>
    </panel>
  </row>
  <row>
    <panel>
      <html>
       <div style="background-color: #555; text-align: center; font-size: 20px;">Splunk Infrastructure</div>
    </html>
    </panel>
  </row>
  <row>
    <panel>
      <single>
        <title>Problem Forwarders</title>
        <search base="metasearch_host">
          <query>| convert ctime(recentTime) AS Recent | eval daysAgo=round((now()-recentTime)/86400,0) | sort - daysAgo, + host| stats count(eval(daysAgo&gt;0)) AS missing</query>
        </search>
        <option name="colorMode">block</option>
        <option name="drilldown">all</option>
        <option name="rangeColors">["0x53a051","0xdc4e41"]</option>
        <option name="rangeValues">[0]</option>
        <option name="underLabel">Host(s) no longer sending data</option>
        <option name="useColors">1</option>
        <drilldown>
          <set token="showMissingForwarder">true</set>
        </drilldown>
      </single>
      <single>
        <title>Problem Sourcetypes</title>
        <search base="metasearch_sourcetype">
          <query>| convert ctime(recentTime) AS Recent | eval daysAgo=round((now()-recentTime)/86400,0) | sort - daysAgo, + host| stats count(eval(daysAgo&gt;0)) AS missing</query>
        </search>
        <option name="colorMode">block</option>
        <option name="drilldown">all</option>
        <option name="rangeColors">["0x53a051","0xdc4e41"]</option>
        <option name="rangeValues">[0]</option>
        <option name="underLabel">Missing Sourcetypes</option>
        <option name="useColors">1</option>
        <drilldown>
          <set token="showMissingSourcetype">true</set>
        </drilldown>
      </single>
    </panel>
  </row>
  <row>
    <panel>
      <title>Search Activity</title>
      <chart>
        <search ref="HEALTH-searches-started"></search>
        <option name="charting.axisLabelsX.majorLabelStyle.rotation">-45</option>
        <option name="charting.axisTitleX.visibility">collapsed</option>
        <option name="charting.axisTitleY.visibility">collapsed</option>
        <option name="charting.chart">column</option>
        <option name="charting.drilldown">none</option>
        <option name="charting.legend.labelStyle.overflowMode">ellipsisEnd</option>
        <option name="charting.legend.placement">right</option>
        <option name="charting.seriesColors">[0x639BF1, 0xFF5A09]</option>
        <option name="height">200</option>
      </chart>
    </panel>
    <panel>
      <title>Events Indexed Today</title>
      <input type="link" token="unused">
        <label></label>
        <choice value="chart">Chart</choice>
        <choice value="Sourcetype">Sourcetype</choice>
        <default>chart</default>
        <change>
          <condition value="chart">
            <set token="showChart">true</set>
            <unset token="showSourcetype"></unset>
          </condition>
          <condition value="Sourcetype">
            <set token="showSourcetype">true</set>
            <unset token="showChart"></unset>
          </condition>
        </change>
      </input>
      <chart depends="$showChart$">
        <search ref="HEALTH-Events-Received"></search>
        <selection>
          <set token="selection.earliest">$start$</set>
          <set token="selection.latest">$end$</set>
          <set token="start.count">$start.count$</set>
          <set token="end.count">$end.count$</set>
        </selection>
        <option name="charting.axisLabelsX.majorLabelStyle.rotation">-45</option>
        <option name="charting.axisTitleX.visibility">collapsed</option>
        <option name="charting.axisTitleY.visibility">collapsed</option>
        <option name="charting.axisTitleY2.visibility">visible</option>
        <option name="charting.chart">column</option>
        <option name="charting.drilldown">none</option>
        <option name="charting.fieldDashStyles">dashDot</option>
        <option name="charting.legend.labelStyle.overflowMode">ellipsisEnd</option>
        <option name="charting.legend.placement">bottom</option>
        <option name="charting.seriesColors">[0x639BF1, 0xFF5A09]</option>
        <option name="height">200</option>
      </chart>
      <chart depends="$showSourcetype$">
        <search>
          <query>index="_internal" source=*metrics.log group="per_sourcetype_thruput" | timechart span=30m sum(eps) AS NumEvents BY series</query>
          <earliest>-24h</earliest>
          <latest>now</latest>
        </search>
        <option name="charting.axisLabelsX.majorLabelStyle.rotation">-45</option>
        <option name="charting.axisTitleX.visibility">collapsed</option>
        <option name="charting.chart.stackMode">stacked</option>
        <option name="charting.layout.splitSeries">0</option>
        <option name="charting.legend.labelStyle.overflowMode">ellipsisEnd</option>
        <option name="charting.legend.placement">bottom</option>
        <option name="height">200</option>
      </chart>
    </panel>
  </row>
  <row depends="$showMissingForwarder$">
    <panel>
      <title>Hosts Stopped Reporting</title>
      <html>
         <!-- Unset both the $show_chart$ and $show_table$ token when the link is clicked -->
                <a href="#" class="btn-pill" data-token-json="{&quot;showMissingForwarder&quot;: null}">Hide</a>
        
       </html>
      <table>
        <search base="metasearch_host">
          <query>| convert ctime(recentTime) AS Recent | eval daysAgo=round((now()-recentTime)/86400,0) | sort - daysAgo, + host | where daysAgo&gt;0</query>
        </search>
      </table>
    </panel>
  </row>
  <row depends="$showMissingSourcetype$">
    <panel>
      <title>Sourcetypes Stopped Reporting</title>
      <html>
         <!-- Unset both the $show_chart$ and $show_table$ token when the link is clicked -->
                <a href="#" class="btn-pill" data-token-json="{&quot;showMissingSourcetype&quot;: null}">Hide</a>
        
       </html>
      <table>
        <search base="metasearch_sourcetype">
          <query>| convert ctime(recentTime) AS LastReported | convert ctime(lastTime) AS LastTime | eval daysAgo=round((now()-recentTime)/86400,0) | sort - daysAgo, + host | where daysAgo&gt;0  | table sourcetype LastReported daysAgo LastTime</query>| where daysAgo&gt;0 | table sourcetype LastReported daysAgo LastTime</search>
      </table>
    </panel>
  </row>
</form>